@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,400italic,500,700)
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500)

@import 'bootstrap-custom'

body
	position: relative
	font-family: Roboto, sans-serif
	font-weight: 300
	font-size: 16px
	background: rgba(85, 85, 85, 0.05)

h1,h2,h3,h4,h5
	font-family: Ubuntu, sans-serif

.page
	height: auto
	padding: 30px 0 30px 0

.banner
	background-image: url(/img/banner.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	width: 100%
	height: 500px

.about
	//background: rgba(43, 80, 47, 0.9)
	//background: rgb(103, 66, 25)
	

.team
	//background: rgba(117, 130, 56, 0.8)
	background: rgb(75, 51, 28)
	color: #ffffff

.facilities
	//color: #5c6c73
	//color: #666666

.galleries
	background: #C57629
	.image-box
		height: 200px

.image-box-small
	height: auto
	width: 150px

.clients
	background: rgba(85, 85, 85, 0.05)

.btn-default
	background: #ff6633
	border: 0

.map-container
	height: 250px

.contact
	background-image: url(/img/contactbg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	//width: 100%
	//height: 100%

.foot
	background: #362f2d
	color: #ffffff

.container-small
	width: 50%


// Owl carousel custom

.owl-dot
  display: inline-block

.owl-dot span
  background: none repeat scroll 0 0 #869791
  border: 0 solid #402600
  border-radius: 50%
  -webkit-box-shadow: 0 0 1px 0px rgb( 255, 255, 255)
  box-shadow: 0 0 1px 0px rgb( 255, 255, 255)
  z-index: 8
  display: block
  height: 12px
  margin: 5px 7px
  width: 12px

.owl-dot.active span
  background: none repeat scroll 0 0 #ffffff
	
// navbar custom with valentine css

.navbar
	font-family: Ubuntu, sans-serif
	font-size: 1.2em
	font-weight: 500
	padding-top: 20px

.navbar-inverse
	background: rgba(0,0,0,.5)
	border: none

